spring.application.name=gerenciadorDeTarefas

#database h2
spring.datasource.url=jdbc:h2:file:./data/tarefasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Console do h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Permissão outras portas acessarem
app.cors.allowed-origins=http://localhost:5173

spring.profiles.active=prod